<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tableau de bord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root{ --accent:#00ffcc; }
    body{ margin:0; font-family:"Segoe UI",Arial,sans-serif; background:radial-gradient(circle at center,#0f2027,#1b2735,#000);
          color:#f0f0f0; min-height:100vh; display:flex; align-items:center; justify-content:center; }
    .card{ background:rgba(0,0,0,.85); padding:2rem 2.5rem; border-radius:20px; box-shadow:0 8px 25px rgba(0,0,0,.6);
           width:100%; max-width:580px; text-align:center; }
    h1{ font-size:1.8rem; margin:0 0 1rem; color:var(--accent); text-shadow:0 0 10px var(--accent); }
    .status{ font-size:1rem; margin:1rem 0; display:flex; gap:.7rem; justify-content:center; flex-wrap:wrap }
    .pill{ padding:.5rem .9rem; border-radius:999px; background:rgba(255,255,255,.08) }
    .ok{ color:#00ff99 } .bad{ color:#ff5c5c }
    .actions{ display:flex; flex-wrap:wrap; gap:.8rem; justify-content:center; margin-top:1rem }
    button, a.btn{ padding:.8rem 1.1rem; border-radius:10px; border:none; cursor:pointer; font-weight:bold;
                   background:var(--accent); color:#000; text-decoration:none; transition:.2s; }
    button:hover, a.btn:hover{ transform:translateY(-2px); background:#00cca3 }
    .row{ display:flex; gap:.8rem; justify-content:center; flex-wrap:wrap }
    .footer{ margin-top:1rem; opacity:.7; font-size:.9rem }
    .messages{ margin:.6rem auto 0; padding:.6rem; border-radius:8px; max-width:420px; font-size:.9rem }
    .error{ background:rgba(255,0,0,.2); color:#ff8080 } .success{ background:rgba(0,255,0,.2); color:#80ff80 }
    .info{ background:rgba(0,0,255,.2); color:#80c0ff }
  </style>
</head>
<body>
  <div class="card">
    <h1>🛰️ Tableau de bord</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="messages {{ cat }}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="status">
      <div class="pill">Alarme: <strong class="{{ 'ok' if armed else 'bad' }}">{{ 'ARMÉE' if armed else 'DÉSARMÉE' }}</strong></div>
      <div class="pill">Vidéo: <strong class="{{ 'ok' if recording else 'bad' }}">{{ 'ON' if recording else 'OFF' }}</strong></div>
    </div>

    <div class="actions">
      <form class="row" action="{{ url_for('r_photo') }}" method="post">
        <button type="submit">📸 Prendre une photo</button>
      </form>

      <form class="row" action="{{ url_for('r_toggle_rec') }}" method="post">
        <button type="submit">{{ '⏹️ Arrêter la vidéo' if recording else '🎥 Démarrer la vidéo' }}</button>
      </form>

      <form class="row" action="{{ url_for('r_beep') }}" method="post">
        <button type="submit">🔊 Bip buzzer</button>
      </form>

      <form class="row" action="{{ url_for('r_toggle_arm') }}" method="post">
        <button type="submit">{{ '🛑 Désarmer' if armed else '🟢 Armer' }}</button>
      </form>

      <a class="btn" href="{{ url_for('logout') }}">🚪 Déconnexion</a>
    </div>

    <div class="footer">Astuce: double-clic sur le bouton physique → reconnaissance de doigts (5=photo->Discord, 3=shutdown).</div>
  </div>
</body>
</html>
