<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Parapluie — Accueil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root { --c1:#0f2027; --c2:#203a43; --c3:#2c5364; --accent:#00ffcc; }
    body {
      margin:0; font-family: "Segoe UI", Arial, sans-serif;
      background: linear-gradient(135deg, var(--c1), var(--c2), var(--c3));
      color:#f0f0f0; min-height:100vh; display:flex; align-items:center; justify-content:center;
    }
    .card {
      background: rgba(0,0,0,0.75); padding:2rem 2.5rem; border-radius:16px;
      box-shadow:0 8px 25px rgba(0,0,0,0.6); max-width:560px; text-align:center;
    }
    h1 { margin:0 0 0.5rem; color:var(--accent); letter-spacing:1px; }
    p { opacity:.9 }
    .cta { margin-top:1rem; font-size:.9rem; opacity:.6 }
    a { color: #80ffe6; text-decoration:none }
  </style>
</head>
<body>
  <div class="card">
    <h1 id="brand">Parapluie</h1>
    <p>Solutions météo et prévisionnelles pour votre quotidien.</p>
    <p class="cta">© 2025 Parapluie SAS — Tous droits réservés.</p>
  </div>

  <script>
    // Accès caché: 5 clics rapides sur #brand -> /verify
    let clicks = 0, timer = null;
    const needed = 5, windowMs = 4000;
    const go = () => { window.location.href = "/verify"; }
    document.getElementById('brand').addEventListener('click', () => {
      clicks++;
      if (clicks >= needed) { go(); return; }
      clearTimeout(timer);
      timer = setTimeout(()=>{ clicks=0; }, windowMs);
    });
  </script>
</body>
</html>
