<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Vérification du code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { margin:0; font-family:"Segoe UI",Arial,sans-serif; background:linear-gradient(135deg,#0f2027,#203a43,#2c5364);
           color:#f0f0f0; min-height:100vh; display:flex; align-items:center; justify-content:center; }
    .card { background:rgba(0,0,0,.75); padding:2rem 2.5rem; border-radius:16px; box-shadow:0 8px 25px rgba(0,0,0,.6);
            width:100%; max-width:380px; text-align:center; }
    h1 { font-size:1.6rem; margin:0 0 1rem; color:#00ffcc }
    label { display:block; font-weight:bold; margin:.8rem 0 .5rem; }
    input[type="password"] { width:100%; padding:.8rem; border-radius:8px; border:none; outline:none; font-size:1rem;
                              background:#1b1b1b; color:#00ffcc; text-align:center; letter-spacing:4px; }
    button { margin-top:1rem; padding:.8rem 1.5rem; font-size:1rem; font-weight:bold; border:none; border-radius:8px;
             background:#00ffcc; color:#000; cursor:pointer; transition:.2s; }
    button:hover { background:#00cca3; transform:scale(1.03); }
    .messages{ margin-top:1rem; padding:.6rem; border-radius:8px; font-size:.9rem; }
    .error{ background:rgba(255,0,0,.2); color:#ff8080 } .success{ background:rgba(0,255,0,.2); color:#80ff80 }
    .info{ background:rgba(0,0,255,.2); color:#80c0ff }
  </style>
</head>
<body>
  <div class="card">
    <h1>🔐 Code d’accès</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="messages {{ cat }}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="post">
      <label for="code">Entrez votre code secret</label>
      <input id="code" name="code" type="password" maxlength="10" required autofocus>
      <button type="submit">Valider</button>
    </form>
  </div>
</body>
</html>
